PORT=5000
MONGO_URI=mongodb+srv://chandrikayaramareddy06:lJFt37gKMre3TqXu@cluster0.pokkqej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chandrika_secret_key_123
REACT_APP_SERVER_DOMAIN=http://localhost:5000
REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_URL=http://localhost:5000